MURF_API_KEY=ap2_7da475a6-3c2d-4219-83ae-9b675bbe26ef



ASSEMBLYAI_API_KEY=b410a736cee549099f291d618ae2a4cd




GEMINI_API_KEY=AIzaSyBbpR1aXfO2SAecOrIuztyUflKfyQldYQQ
TAVILY_API_KEY=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

# Optional: Web Search Configuration
# TAVILY_API_KEY is already set above

# Production Settings
PORT=8000
LOG_LEVEL=info
WORKERS=1
